<?xml version="1.0" encoding="iso-8859-1"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
    <head>
        <layout>
            <root-layout width="1920" height="1080" background-color="transparent"/>
            <region id="image_video" top="0" left="0" width="100%" height="100%" fit="fill"/>
        </layout>
    </head>
    <body>
        <seq>
            <par>
                <img region="image_video" dur="7s" src="machu_picchu_map.png"/>
            </par>
            <par>
                <img region="image_video" dur="5s" src="1.png"/>
            </par>
            <par>
                <img region="image_video" dur="6s" src="2.png"/>
            </par>
             <par>
                <img region="image_video" dur="5s" src="3.png"/>
            </par>
            <par>
                <video region="image_video" dur="9s" src="machu_picchu.mp4"/>
            </par>
           
            
        </seq>
    </body>
</smil>
